# DiplomarbeitMonitoring

./: .gitignore  Eps.Service.Demo.Monitoring.sln
Eps.Service.Demo.Monitoring/: ApplicationSettings.cs  Eps.Service.Demo.Monitoring.csproj  MetricsExtensions.cs  MetricsRegistry.cs  Program.cs  Startup.cs  SyncWorkflow.cs  WeatherForecast.cs  Workflow.cs  appsettings.Development.json  appsettings.json
Eps.Service.Demo.Monitoring.API/: Class1.cs  Command.cs  Eps.Service.Demo.Monitoring.API.csproj  Response.cs  TestAsyncCommand.cs  TestAsyncResponse.cs  TestCommand.cs  TestResponse.cs  WelcomeCommand.cs  WelcomeResponse.cs
Eps.Service.Demo.Monitoring.Lib/: Eps.Service.Demo.Monitoring.Lib.csproj  Workflow.cs
Eps.Service.Demo.Monitoring.MicroService/: Eps.Service.Demo.Monitoring.MicroService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Eps.Service.Demo.Monitoring.MicroService/Controllers/: WeatherForecastController.cs
Eps.Service.Demo.Monitoring.MicroService/Properties/: launchSettings.json
Eps.Service.Demo.Monitoring/Controllers/: BaseController.cs  TestAsyncController.cs  TestController.cs  WeatherForecastController.cs  WelcomeController.cs
Eps.Service.Demo.Monitoring/HealthChecks/: SimpleHealthCheck.cs
Eps.Service.Demo.Monitoring/Metrics/: MetricsRegistry.cs
Eps.Service.Demo.Monitoring/Properties/: launchSettings.json
Eps.Service.Demo.Monitoring/Services/: HostedService.cs  HostedServiceOpenTelemetry.cs  StaticTestProperties.cs
Eps.Service.Demo.Monitoring/Services/ElasticAPM/: HostedService.cs  HostedServiceElasticAPM.cs  SyncWorkflow.cs  SyncWorkflowElasticAPM.cs  Workflow.cs  WorkflowElasticAPM.cs
Eps.Service.Demo.Monitoring/Services/OpenTelemetryAPM/: HostedServiceOpenTelemetry.cs  SyncWorkflowOpenTelemetry.cs  WorkflowOpenTelemetry.cs
Eps.Service.Demo.Monitoring/Workflows/: SyncWorkflow.cs  SyncWorkflowOpenTelemetry.cs  Workflow.cs  WorkflowOpenTelemetry.cs
