<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.2.0" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.2.0" />
    <PackageReference Include="Elastic.Apm.SerilogEnricher" Version="1.5.3" />
    <PackageReference Include="Elastic.CommonSchema.Serilog" Version="1.5.3" />
    <PackageReference Include="Eps.Framework.Exceptions" Version="0.1.5" />
    <PackageReference Include="Eps.Service.Extensions.Health" Version="0.2.0" />
    <PackageReference Include="Eps.Service.Extensions.Logging" Version="0.9.1" />
    <PackageReference Include="Eps.Service.Extensions.Monitoring.OpenTelemetry" Version="0.4.2" />
    <PackageReference Include="Eps.Service.Extensions.Swagger" Version="3.6.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eps.Service.Demo.Monitoring.API\Eps.Service.Demo.Monitoring.API.csproj" />
  </ItemGroup>


</Project>
