<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
		<PackageReference Include="Eps.Framework.Formats" Version="0.8.0" />
		<PackageReference Include="Eps.Framework.Logging.Extensions" Version="0.6.1" />
		<PackageReference Include="Eps.Framework.Randomizer" Version="2.1.0" />
		<PackageReference Include="Eps.Framework.Reflection" Version="0.4.0" />
	</ItemGroup>

</Project>
